/// <reference path="./types/account.d.ts" />
/// <reference path="./types/bank.d.ts" />
/// <reference path="./types/cloud.d.ts" />
/// <reference path="./types/combat.d.ts" />
/// <reference path="./types/constants.d.ts" />
/// <reference path="./types/cooking.d.ts" />
/// <reference path="./types/crafting.d.ts" />
/// <reference path="./types/farming.d.ts" />
/// <reference path="./types/firemaking.d.ts" />
/// <reference path="./types/fishing2.d.ts" />
/// <reference path="./types/fletching.d.ts" />
/// <reference path="./types/golbinraid.d.ts" />
/// <reference path="./types/herblore.d.ts" />
/// <reference path="./types/items.d.ts" />
/// <reference path="./types/magic.d.ts" />
/// <reference path="./types/main.d.ts" />
/// <reference path="./types/mastery.d.ts" />
/// <reference path="./types/milestones.d.ts" />
/// <reference path="./types/monsters.d.ts" />
/// <reference path="./types/pets.d.ts" />
/// <reference path="./types/prayer.d.ts" />
/// <reference path="./types/rockHitting.d.ts" />
/// <reference path="./types/runecrafting.d.ts" />
/// <reference path="./types/save.d.ts" />
/// <reference path="./types/settings.d.ts" />
/// <reference path="./types/shop.d.ts" />
/// <reference path="./types/smithing2.d.ts" />
/// <reference path="./types/stats.d.ts" />
/// <reference path="./types/thieving.d.ts" />
/// <reference path="./types/updates.d.ts" />
/// <reference path="./types/woodcutting.d.ts" />