declare function setAccount(forceReload?: boolean): void;
declare function showUsernameChange(): void;
declare function changeName(): void;
declare function accountDeletion(confirmation?: boolean): void;
declare function gameUpdate(): void;
declare var firstTime: number;
declare var nameChanges: number;
declare var username: string;
declare const gameVersion: "Alpha v0.16.2";
declare const previousGameVersion: "Alpha v0.16.1";
declare var gameUpdateNotification: string;
declare var accountGameVersion: number;
