declare function updateBankSearch(search: any): void;
declare function loadBank(): void;
declare function clearBankSearch(): void;
declare function updateBank(): void;
declare function getBankValue(): void;
declare function updateItemInBank(bankID: any, itemID: any, quantity: any, ignoreAdd?: boolean): void;
declare function sortBank(): void;
declare function removeItemFromBank(itemID: any): void;
declare function checkBankForItem(itemID: any): boolean;
declare function getBankId(itemID: any): number | false;
declare function addItemToBank(itemID: any, quantity: any, found?: boolean, showNotification?: boolean): boolean;
declare function createBankItem(bankItemID: any, bankButtonID?: number): void;
declare function selectBankItem(item: any, id: any): void;
declare function listener(bankID: any): void;
declare function clearItemInView(): void;
declare function sellItem(itemID: any, qty?: number): void;
declare function processItemSale(itemID: any, qty: any): void;
declare function createVirtualBank(): void;
declare function addItemToVirtualBank(itemID: any, qty: any): boolean;
declare function openBankItem(bankID: any, itemID: any, openAll?: boolean): void;
declare function viewItemContents(itemID: any): void;
declare function viewMonsterDrops(monsterID: any): void;
declare function viewItemStats(bankID: any, itemID: any, showAll?: boolean): void;
declare function upgradeItem(bankID: any, itemID: any): void;
declare function confirmUpgradeItemAll(itemID: any, upgradeItemID: any): void;
declare function confirmUpgradeItem(itemID: any, upgradeItemID: any, qty?: number): void;
declare function updateSellQty(qty: any, butOne?: boolean, bankID?: any): void;
declare function updateSalePrice(): void;
declare function claimToken(bankID: any, itemID: any, all?: boolean): void;
declare function buryItem(bankID: any, itemID: any, qty: any): void;
declare function readItem(bankID: any, itemID: any): void;
declare function claimBankToken(bankID: any, itemID: any): void;
declare function lockItem(bankID: any): void;
declare function useEight(bankID: any): void;
declare function toggleBankBorders(): void;
declare function getItemQty(itemID: any, format?: boolean): any;
declare var bank: any[];
declare var currentBankUpgrade: number;
declare const baseBankMax: 11;
declare var bankMax: number;
declare var itemToGive: any;
declare const bankVersion: 3;
declare var myBankVersion: number;
declare var sellQty: number;
declare var selectedBankItem: any;
declare var addItemUpdateTimer: any;
declare var nextItem: any[];
declare var vBank: any[];
declare var itemInView: any;
declare var itemInViewPos: any;
declare var tokenInterval: any;
declare var lockedItems: any[];
declare var bankBorder: number;
declare var allButOne: boolean;
