declare function showForm(id: any): void;
declare function loadCloudSave(confirmed?: boolean): void;
declare function startCloudSync(): void;
declare function getCloudCharacters(): void;
declare function checkConnectionToCloud(): void;
declare function getSync(): void;
declare function syncSave(): void;
declare function deleteCloudSave(): void;
declare function forceSync(): void;
declare function forceSyncCooldown(): void;
declare function checkGameVersion(): void;
declare function checkPatreon(): void;
declare function disconnectPatreon(): void;
declare function loadCloudOptions(isCloud: any): void;
declare function checkTestAccess(): void;
declare function checkTestAccessPatreon(): void;
declare function killPage(): void;
declare var cloudCheck: boolean;
declare var cloudSync: any;
declare var cloudSaveTimer: any;
declare var cloudSave: any;
declare var isPatreon: boolean;
declare var forceSaveCooldown: boolean;
declare var forceSyncCooldownTimer: any;
declare var connectedToCloud: boolean;
declare var storedCloudSaves: any[];
