declare function regenerateHitpoints(): void;
declare function startCombat(timer?: number, eat?: boolean): void;
declare function updateCombat(): void;
declare function attackEnemy(playerSpec?: boolean, specID?: boolean, canAncientAttack?: boolean, useAncientRunes?: boolean): void;
declare function applyCurseToEnemy(curse: any, forceTurns?: number, forceApply?: boolean): void;
declare function resetEnemyCurse(): void;
declare function activatePlayerAurora(aurora: any): void;
declare function updatePlayerAurora(useRunes?: boolean): void;
declare function disablePlayerAurora(update?: boolean): void;
declare function activateEnemyBuffs(): void;
declare function removeEnemyBuffs(): void;
declare function calculateEnemyAccuracy(enemy?: any): void;
declare function calculateEnemyStrength(enemy?: any): void;
declare function calculateEnemyDefence(enemy?: any): void;
declare function updateEnemyValues(): void;
declare function updatePlayerValues(): void;
declare function updateEnemyDebuffs(): void;
declare function updatePlayerDebuffs(): void;
declare function applyBurnToPlayer(): void;
declare function applyBleedToEnemy(bleedHPPerProc: any, interval: any, bleedCount: any): void;
declare function removeEnemyBleedDebuff(): void;
declare function removePlayerDebuffs(debuffID: any): void;
declare function attackPlayer(enemySpec?: boolean, specID?: boolean): void;
declare function damageEnemy(dmg: any): void;
declare function damagePlayer(dmg: any): void;
declare function resetPlayerAttackBarStyle(): void;
declare function resetPlayerAttackBar(): void;
declare function resetPlayerAttack(eat?: boolean): void;
declare function resetEnemyAttackBar(): void;
declare function resetPlayerCombatData(): void;
declare function stopCombat(death?: boolean, stopDungeon?: boolean, runAway?: boolean): void;
declare function applyDeathPenalty(): void;
declare function checkCombatStatus(check: any): boolean;
declare function updateHitpoints(heal?: boolean): void;
declare function updateHitpointVisuals(): void;
declare function resetEnemyScreen(): void;
declare function findEnemy(): void;
declare function selectMonster(m: any, continueDungeon?: boolean): void;
declare function loadNewEnemy(): void;
declare function updatePlayerSpecialWeapon(): void;
declare function updateEnemyChanceToHit(): void;
declare function updatePlayerChanceToHit(): void;
declare function updateEnemyMaxHit(): void;
declare function updateNav(): void;
declare function selectSpellbook(spellbook: any): void;
declare function createRuneCountContainer(): void;
declare function updateRuneCount(): void;
declare function updateRunesCurrentlyUsed(): void;
declare function updateSpellbook(): void;
declare function updateRunes(): void;
declare function selectSpell(spell: any): void;
declare function selectCurse(curse: any): void;
declare function selectAurora(aurora: any): void;
declare function selectAncient(ancient: any): void;
declare function loadCombatGear(refresh?: boolean): void;
declare function loadEquipmentSets(): void;
declare function updateEquipmentSetTooltips(): void;
declare function equipItem(bankItemID: any, item: any, qty: number, equipmentSet: any, bypass?: boolean): void;
declare function unequipItem(equipmentSlot: any, equipmentSet?: any, bypass?: boolean): boolean;
declare function updateEquipTooltips(): void;
declare function updateEnemyAttackSpeed(): void;
declare function updatePlayerAttackSpeed(): void;
declare function updatePlayerStats(): void;
declare function setCombatDamageAdjustment(): number | false;
declare function updateAmmo(): void;
declare function setAttackStyle(style?: number): void;
declare function updateAttackStyleOptions(): void;
declare function showMap(jumpToTop?: boolean): void;
declare function viewCombatDetails(combatArea: any): void;
declare function viewDungeonDetails(dungeon: any): void;
declare function selectCombatArea(combatArea: any): void;
declare function loadEquippedFood(): void;
declare function selectEquippedFood(food: any, bypass?: boolean): void;
declare function updateEquippedFoodQty(): void;
declare function eatFood(efficiency?: number, autoEat?: boolean): void;
declare function equipFood(bankID: any, itemID: any, qty: any): void;
declare function unequipFood(): void;
declare function loadLoot(): void;
declare function dropBones(enemy: any): void;
declare function dropLoot(enemy: any): void;
declare function collectLoot(lootID: any, itemID: any, qty: any): void;
declare function clearLoot(): void;
declare function lootAll(): void;
declare function loadDungeons(): void;
declare function selectDungeon(dungeon: any, forceStart?: boolean): void;
declare function updateDungeonEnemyCount(): void;
declare function checkRuneCount(spellbook: any, spell: any, useRunes?: boolean): boolean;
declare function updateKillCount(monster?: any): void;
declare function updateDungeonCount(dungeon?: any): void;
declare function updateGameTitle(): void;
declare function viewMonsters(areaType: any, areaID: any): void;
declare function loadAreas(): void;
declare function updateSlayerAreaRequirements(): void;
declare function showCombatArea(areaID: any): void;
declare function loadCombatAreas(): void;
declare function switchView(): void;
declare function changeCombatMenu(menu: any): void;
declare function updatePrayerMenu(): void;
declare function loadPrayer(): void;
declare function togglePrayer(prayer: any): void;
declare function updatePrayerPoints(qty?: number, bury?: boolean): void;
declare function updateSlayer(enemy: any): void;
declare function updateSlayerCoins(qty?: number): void;
declare function updateSlayerTask(qty: any): void;
declare function getSlayerTask(): void;
declare function getSlayerCount(): number;
declare function updateCombatLevel(id?: string): void;
declare function getMonsterCombatLevel(monster: any, setData?: boolean): number;
declare function newSlayerTask(): void;
declare function getSlayerCost(): number;
declare function findEnemyArea(enemy: any): string;
declare function jumpToEnemy(enemy: any): void;
declare function updateEquipmentHeader(): void;
declare function updatePlayerHitpoints(qty: any, notify?: boolean): void;
declare function updateDebuffs(): void;
declare function setEquipmentSet(set: any, bypass?: boolean): void;
declare function togglePlayerContainer(): void;
declare function updatePlayerSpecialAttackIcon(): void;
declare function updateCombatInfoIcons(): void;
declare function disableActivePrayers(): void;
declare const combatAreas: {
    areaName: string;
    type: string;
    media: string;
    monsters: number[];
    difficulty: number[];
    slayerItem: number;
}[];
declare const slayerAreas: {
    areaName: string;
    type: string;
    media: string;
    monsters: number[];
    difficulty: number[];
    slayerLevel: number;
    slayerItem: any;
}[];
declare const DUNGEONS: ({
    name: string;
    media: string;
    type: string;
    difficulty: number[];
    recommendedStats: number[];
    monsters: number[];
    rewardCount: number;
    rewards: any[];
    slayerItem: number;
    requiresCompletion?: undefined;
} | {
    name: string;
    media: string;
    type: string;
    difficulty: number[];
    monsters: number[];
    rewardCount: number;
    rewards: any[];
    slayerItem: number;
    recommendedStats?: undefined;
    requiresCompletion?: undefined;
} | {
    name: string;
    media: string;
    type: string;
    difficulty: number[];
    monsters: number[];
    rewardCount: number;
    rewards: any[];
    slayerItem: number;
    requiresCompletion: any;
    recommendedStats?: undefined;
})[];
declare const combatAreaDisplayOrder: any[];
declare const slayerAreaDisplayOrder: any[];
declare const dungeonAreaDisplayOrder: any[];
declare var godDungeonID: number[];
declare const enemySpecialAttacks: ({
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    attackInterval: number;
    forceHit: boolean;
    setDamage: number;
    setDOTDamage: number;
    DOTInterval: number;
    DOTMaxProcs: number;
    canStun: boolean;
    stunTurns: any;
    stunDamageMultiplier: number;
    activeBuffs: boolean;
    increasedMeleeEvasion?: undefined;
    increasedRangedEvasion?: undefined;
    increasedMagicEvasion?: undefined;
    increasedDamageReduction?: undefined;
    reflectMelee?: undefined;
    reflectRanged?: undefined;
    reflectMagic?: undefined;
    attackSpeedSlow?: undefined;
    attackSpeedSlowTurns?: undefined;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    activeBuffTurns?: undefined;
    burnDebuff?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    attackInterval: number;
    forceHit: boolean;
    setDamage: number;
    setDOTDamage: any;
    DOTInterval: any;
    DOTMaxProcs: any;
    canStun: boolean;
    stunTurns: number;
    stunDamageMultiplier: number;
    activeBuffs: boolean;
    increasedMeleeEvasion?: undefined;
    increasedRangedEvasion?: undefined;
    increasedMagicEvasion?: undefined;
    increasedDamageReduction?: undefined;
    reflectMelee?: undefined;
    reflectRanged?: undefined;
    reflectMagic?: undefined;
    attackSpeedSlow?: undefined;
    attackSpeedSlowTurns?: undefined;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    activeBuffTurns?: undefined;
    burnDebuff?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    attackInterval: number;
    forceHit: boolean;
    setDamage: number;
    setDOTDamage: any;
    DOTInterval: any;
    DOTMaxProcs: any;
    canStun: boolean;
    stunTurns: any;
    stunDamageMultiplier: number;
    activeBuffs: boolean;
    increasedMeleeEvasion: number;
    increasedRangedEvasion: number;
    increasedMagicEvasion: number;
    increasedDamageReduction: any;
    reflectMelee: number;
    reflectRanged: any;
    reflectMagic: any;
    attackSpeedSlow: any;
    attackSpeedSlowTurns: any;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    activeBuffTurns?: undefined;
    burnDebuff?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    attackInterval: number;
    forceHit: boolean;
    setDamage: number;
    setDOTDamage: any;
    DOTInterval: any;
    DOTMaxProcs: any;
    canStun: boolean;
    stunTurns: any;
    stunDamageMultiplier: number;
    activeBuffs: boolean;
    increasedMeleeEvasion: any;
    increasedRangedEvasion: any;
    increasedMagicEvasion: any;
    increasedDamageReduction: any;
    reflectMelee: any;
    reflectRanged: any;
    reflectMagic: any;
    attackSpeedDebuff: number;
    attackSpeedDebuffTurns: number;
    attackSpeedSlow?: undefined;
    attackSpeedSlowTurns?: undefined;
    activeBuffTurns?: undefined;
    burnDebuff?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    attackInterval: number;
    forceHit: boolean;
    setDamage: number;
    setDOTDamage: any;
    DOTInterval: any;
    DOTMaxProcs: any;
    canStun: boolean;
    stunTurns: any;
    stunDamageMultiplier: number;
    activeBuffs: boolean;
    activeBuffTurns: number;
    increasedMeleeEvasion: any;
    increasedRangedEvasion: any;
    increasedMagicEvasion: any;
    increasedDamageReduction: number;
    reflectMelee: any;
    reflectRanged: any;
    reflectMagic: any;
    attackSpeedDebuff: number;
    attackSpeedDebuffTurns: any;
    attackSpeedSlow?: undefined;
    attackSpeedSlowTurns?: undefined;
    burnDebuff?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    attackInterval: number;
    forceHit: boolean;
    setDamage: number;
    setDOTDamage: any;
    DOTInterval: any;
    DOTMaxProcs: any;
    canStun: boolean;
    stunTurns: any;
    stunDamageMultiplier: number;
    activeBuffs: boolean;
    burnDebuff: number;
    increasedMeleeEvasion?: undefined;
    increasedRangedEvasion?: undefined;
    increasedMagicEvasion?: undefined;
    increasedDamageReduction?: undefined;
    reflectMelee?: undefined;
    reflectRanged?: undefined;
    reflectMagic?: undefined;
    attackSpeedSlow?: undefined;
    attackSpeedSlowTurns?: undefined;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    activeBuffTurns?: undefined;
})[];
declare var playerSpecialAttacks: ({
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    attackInterval: number;
    forceHit: boolean;
    damageMultiplier: number;
    healsFor: number;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    canBleed?: undefined;
    bleedInterval?: undefined;
    bleedCount?: undefined;
    totalBleedHP?: undefined;
    canStun?: undefined;
    stunTurns?: undefined;
    stunDamageMultiplier?: undefined;
    maxHit?: undefined;
    stormsnap?: undefined;
    setDamage?: undefined;
    bleedChance?: undefined;
    stunChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    attackInterval: number;
    forceHit: boolean;
    damageMultiplier: number;
    healsFor: number;
    attackSpeedDebuff: number;
    attackSpeedDebuffTurns: number;
    canBleed?: undefined;
    bleedInterval?: undefined;
    bleedCount?: undefined;
    totalBleedHP?: undefined;
    canStun?: undefined;
    stunTurns?: undefined;
    stunDamageMultiplier?: undefined;
    maxHit?: undefined;
    stormsnap?: undefined;
    setDamage?: undefined;
    bleedChance?: undefined;
    stunChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    attackInterval: number;
    forceHit: boolean;
    damageMultiplier: number;
    healsFor: number;
    canBleed: boolean;
    bleedInterval: number;
    bleedCount: number;
    totalBleedHP: number;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    canStun?: undefined;
    stunTurns?: undefined;
    stunDamageMultiplier?: undefined;
    maxHit?: undefined;
    stormsnap?: undefined;
    setDamage?: undefined;
    bleedChance?: undefined;
    stunChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    forceHit: boolean;
    attackInterval: number;
    damageMultiplier: number;
    healsFor: number;
    canBleed: boolean;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    bleedInterval?: undefined;
    bleedCount?: undefined;
    totalBleedHP?: undefined;
    canStun?: undefined;
    stunTurns?: undefined;
    stunDamageMultiplier?: undefined;
    maxHit?: undefined;
    stormsnap?: undefined;
    setDamage?: undefined;
    bleedChance?: undefined;
    stunChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    forceHit: boolean;
    attackInterval: number;
    damageMultiplier: number;
    healsFor: number;
    canBleed: boolean;
    canStun: boolean;
    stunTurns: number;
    stunDamageMultiplier: number;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    bleedInterval?: undefined;
    bleedCount?: undefined;
    totalBleedHP?: undefined;
    maxHit?: undefined;
    stormsnap?: undefined;
    setDamage?: undefined;
    bleedChance?: undefined;
    stunChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    forceHit: boolean;
    attackInterval: number;
    damageMultiplier: number;
    maxHit: boolean;
    healsFor: number;
    canBleed: boolean;
    canStun: boolean;
    stunTurns: number;
    stunDamageMultiplier: number;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    bleedInterval?: undefined;
    bleedCount?: undefined;
    totalBleedHP?: undefined;
    stormsnap?: undefined;
    setDamage?: undefined;
    bleedChance?: undefined;
    stunChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    forceHit: boolean;
    attackInterval: number;
    damageMultiplier: number;
    maxHit: boolean;
    healsFor: number;
    canBleed: boolean;
    canStun: boolean;
    stunTurns: number;
    stunDamageMultiplier: number;
    stormsnap: boolean;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    bleedInterval?: undefined;
    bleedCount?: undefined;
    totalBleedHP?: undefined;
    setDamage?: undefined;
    bleedChance?: undefined;
    stunChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    forceHit: boolean;
    attackInterval: number;
    damageMultiplier: number;
    maxHit: boolean;
    healsFor: number;
    canBleed: boolean;
    canStun: boolean;
    stunTurns: number;
    stunDamageMultiplier: number;
    attackSpeedDebuff: number;
    attackSpeedDebuffTurns: number;
    bleedInterval?: undefined;
    bleedCount?: undefined;
    totalBleedHP?: undefined;
    stormsnap?: undefined;
    setDamage?: undefined;
    bleedChance?: undefined;
    stunChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    forceHit: boolean;
    setDamage: number;
    attackInterval: number;
    damageMultiplier: number;
    maxHit: boolean;
    healsFor: number;
    canBleed: boolean;
    canStun: boolean;
    stunTurns: number;
    stunDamageMultiplier: number;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    bleedInterval?: undefined;
    bleedCount?: undefined;
    totalBleedHP?: undefined;
    stormsnap?: undefined;
    bleedChance?: undefined;
    stunChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    forceHit: boolean;
    setDamage: number;
    attackInterval: number;
    damageMultiplier: number;
    maxHit: boolean;
    healsFor: number;
    canBleed: boolean;
    canStun: boolean;
    stunTurns: number;
    stunDamageMultiplier: number;
    attackSpeedDebuff: number;
    attackSpeedDebuffTurns: number;
    bleedInterval?: undefined;
    bleedCount?: undefined;
    totalBleedHP?: undefined;
    stormsnap?: undefined;
    bleedChance?: undefined;
    stunChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    forceHit: boolean;
    setDamage: number;
    attackInterval: number;
    damageMultiplier: number;
    maxHit: boolean;
    healsFor: number;
    canBleed: boolean;
    bleedInterval: number;
    bleedCount: number;
    totalBleedHP: number;
    bleedChance: number;
    canStun: boolean;
    stunTurns: number;
    stunDamageMultiplier: number;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    stormsnap?: undefined;
    stunChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    forceHit: boolean;
    setDamage: number;
    attackInterval: number;
    damageMultiplier: number;
    maxHit: boolean;
    healsFor: number;
    canBleed: boolean;
    canStun: boolean;
    stunChance: number;
    stunTurns: number;
    stunDamageMultiplier: number;
    attackSpeedDebuff?: undefined;
    attackSpeedDebuffTurns?: undefined;
    bleedInterval?: undefined;
    bleedCount?: undefined;
    totalBleedHP?: undefined;
    stormsnap?: undefined;
    bleedChance?: undefined;
    decreasedRangedEvasion?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    chance: number;
    attackCount: number;
    forceHit: boolean;
    setDamage: any;
    attackInterval: number;
    damageMultiplier: number;
    maxHit: boolean;
    healsFor: number;
    canBleed: boolean;
    canStun: boolean;
    stunTurns: number;
    stunDamageMultiplier: number;
    attackSpeedDebuff: number;
    attackSpeedDebuffTurns: number;
    decreasedRangedEvasion: number;
    bleedInterval?: undefined;
    bleedCount?: undefined;
    totalBleedHP?: undefined;
    stormsnap?: undefined;
    bleedChance?: undefined;
    stunChance?: undefined;
})[];
declare const totalEquipmentSets: 3;
declare var combatLevel: number;
declare var numberMultiplier: number;
declare var isInCombat: boolean;
declare var enemyFinder: any;
declare var playerAttackSpeed: number;
declare const enemySpawnTimer: 3000;
declare var currentCombatFood: number;
declare var forcedEnemy: any;
declare var itemLost: number;
declare var selectedSpell: number;
declare var selectedCurse: any;
declare var runeCheck: any[];
declare var monsterStats: any[];
declare var dungeonCompleteCount: any[];
declare const me: "w";
declare var listView: boolean;
declare const itemDropMax: 16;
declare const combatMenuCount: 6;
declare var slayerTask: any[];
declare var slayerLockedItem: any;
declare var isCurrentlyEquipping: boolean;
declare var isCurrentlyUnequipping: boolean;
declare var currentlyEquipping: any;
declare var currentlyUnequipping: any;
declare var useSpecialAttack: boolean;
declare var autoEatNotify: boolean;
declare var enemyInCombat: any;
declare var playerTimer: any;
declare var enemyTimer: any;
declare var selectedCombatArea: any;
declare var isDungeon: boolean;
declare var selectedDungeon: any;
declare var dungeonCount: any;
declare var effectiveAttackLevel: any;
declare var maximumAttackRoll: any;
declare var effectiveStrengthLevel: any;
declare var baseMaxHit: any;
declare var effectiveDefenceLevel: any;
declare var maximumDefenceRoll: any;
declare var effectiveRangedDefenceLevel: any;
declare var maximumRangedDefenceRoll: any;
declare var effectiveMagicDefenceLevel: any;
declare var maximumMagicDefenceRoll: any;
declare var damageReduction: number;
declare var isPrayer: boolean;
declare var prayerLoaded: boolean;
declare var activePrayer: any[];
declare var prayerBonusAttack: number;
declare var prayerBonusStrength: number;
declare var prayerBonusDefence: number;
declare var prayerBonusAttackRanged: number;
declare var prayerBonusStrengthRanged: number;
declare var prayerBonusDefenceRanged: number;
declare var prayerBonusAttackMagic: number;
declare var prayerBonusDamageMagic: number;
declare var prayerBonusDefenceMagic: number;
declare var prayerBonusProtectItem: number;
declare var prayerBonusHitpoints: number;
declare var prayerBonusProtectFromMelee: number;
declare var prayerBonusProtectFromRanged: number;
declare var prayerBonusProtectFromMagic: number;
declare var prayerBonusHitpointHeal: number;
declare var prayerBonusDamageReduction: number;
declare var chanceToDoubleLoot: number;
declare var newEnemyLoading: boolean;
declare var previousSlayerTask: any;
declare var enemyAttackTimer: any;
declare var updateHitpointTimer: any;
declare var burnInterval: any;
declare var enemyBleedInterval: any;
declare var reflectDamageTimer: any;
declare var reflectCooldown: boolean;
declare const protectFromValue: 85;
declare var enemyBleeding: boolean;
declare var attackCount: number;
declare var damageMultiplier: number;
declare var enemyAttackSpeedMultiplier: number;
declare var bleedMultiplier: number;
declare var enemySlowTimer: any;
declare var attackTimer: any;
declare var enemyDamageTimer: any;
declare var playerDamageTimer: any;
declare var increasedMinSpellDmg: number[];
declare var activeAurora: any;
declare var selectedAncient: any;
declare var isSpellAncient: boolean;
declare var ammoPreservation: number;
declare var equippedItems: number[];
declare var equipmentSets: any[];
declare var equipmentSetCount: number;
declare var selectedEquipmentSet: number;
declare const emptyGear: string[];
declare var equippedFood: {
    itemID: number;
    qty: number;
}[];
declare var droppedLoot: any[];
declare var ammo: number;
declare var prayerPoints: number;
declare var loadLootTimer: any;
declare var selectedSpellbook: number;
declare var autoEatTier: number;
declare namespace combatData {
    namespace player {
        const hitpoints: number;
        const stunned: boolean;
        const stunTurns: number;
        const baseAttackSpeed: number;
        const attackSpeedDebuff: number;
        const attackSpeedDebuffTurns: number;
        const increasedDamageReduction: number;
    }
    namespace enemy {
        const id: any;
        const hitpoints_1: number;
        export { hitpoints_1 as hitpoints };
        const effectiveAttackLevel: number;
        const maximumAttackRoll: number;
        const effectiveStrengthLevel: number;
        const maximumStrengthRoll: number;
        const effectiveDefenceLevel: number;
        const maximumDefenceRoll: number;
        const activeBuffs: boolean;
        const buffTurns: number;
        const increasedMeleeEvasion: any;
        const increasedRangedEvasion: any;
        const increasedMagicEvasion: any;
        const reflectMelee: any;
        const reflectRanged: any;
        const reflectMagic: any;
        const attackSpeedDebuff_1: number;
        export { attackSpeedDebuff_1 as attackSpeedDebuff };
        const attackSpeedDebuffTurns_1: number;
        export { attackSpeedDebuffTurns_1 as attackSpeedDebuffTurns };
        const isCursed: boolean;
        const curseTurnsLeft: number;
        const extraDamageMultiplier: number;
    }
}
declare var attackStyle: number;
declare const attackStyleSkills: any[];
declare var selectedAttackStyle: number[];
declare const hitpointRegenInterval: 10000;
declare var hitpointRegen: any;
declare var maxHitpoints: any;
declare var gameVersionChecker: number;
