declare namespace CONSTANTS {
    namespace skill {
        const Woodcutting: number;
        const Fishing: number;
        const Firemaking: number;
        const Cooking: number;
        const Mining: number;
        const Smithing: number;
        const Attack: number;
        const Strength: number;
        const Defence: number;
        const Hitpoints: number;
        const Thieving: number;
        const Farming: number;
        const Ranged: number;
        const Fletching: number;
        const Crafting: number;
        const Runecrafting: number;
        const Magic: number;
        const Prayer: number;
        const Slayer: number;
        const Herblore: number;
    }
    namespace mastery {
        const Smithing_1: {
            0: string;
            1: string;
            2: string;
            3: string;
            4: string;
            5: string;
            6: string;
            7: string;
            8: string;
        };
        export { Smithing_1 as Smithing };
    }
    namespace attackType {
        const Melee: number;
        const Ranged_1: number;
        export { Ranged_1 as Ranged };
        const Magic_1: number;
        export { Magic_1 as Magic };
    }
    namespace attackStyle {
        const Stab: number;
        const Slash: number;
        const Block: number;
        const Accurate: number;
        const Rapid: number;
        const Longrange: number;
        const Magic_2: number;
        export { Magic_2 as Magic };
        const Defensive: number;
    }
    namespace equipmentSlot {
        const Helmet: number;
        const Platebody: number;
        const Platelegs: number;
        const Boots: number;
        const Weapon: number;
        const Shield: number;
        const Amulet: number;
        const Ring: number;
        const Gloves: number;
        const Quiver: number;
        const Cape: number;
    }
    namespace axe {
        const Bronze: number;
        const Iron: number;
        const Steel: number;
        const Black: number;
        const Mithril: number;
        const Adamant: number;
        const Rune: number;
        const Dragon: number;
    }
    namespace fishingRod {
        const Bronze_1: number;
        export { Bronze_1 as Bronze };
        const Iron_1: number;
        export { Iron_1 as Iron };
        const Steel_1: number;
        export { Steel_1 as Steel };
        const Black_1: number;
        export { Black_1 as Black };
        const Mithril_1: number;
        export { Mithril_1 as Mithril };
        const Adamant_1: number;
        export { Adamant_1 as Adamant };
        const Rune_1: number;
        export { Rune_1 as Rune };
        const Dragon_1: number;
        export { Dragon_1 as Dragon };
    }
    namespace pickaxe {
        const Bronze_2: number;
        export { Bronze_2 as Bronze };
        const Iron_2: number;
        export { Iron_2 as Iron };
        const Steel_2: number;
        export { Steel_2 as Steel };
        const Black_2: number;
        export { Black_2 as Black };
        const Mithril_2: number;
        export { Mithril_2 as Mithril };
        const Adamant_2: number;
        export { Adamant_2 as Adamant };
        const Rune_2: number;
        export { Rune_2 as Rune };
        const Dragon_2: number;
        export { Dragon_2 as Dragon };
    }
    namespace combatArea {
        const Farmlands: number;
        const Dragon_Valley: number;
        const Wet_Forest: number;
        const Wizard_Tower: number;
        const Castle_of_Kings: number;
        const Bandit_Hideout: number;
        const Giant_Dungeon: number;
        const Sandy_Shores: number;
        const Icy_Hills: number;
        const Goblin_Village: number;
        const Graveyard: number;
    }
    namespace slayerArea {
        const Penumbra: number;
        const Strange_Cave: number;
        const High_Lands: number;
        const Holy_Isles: number;
        const Forest_of_Goo: number;
        const Desolate_Plains: number;
    }
    namespace dungeon {
        const Chicken_Coop: number;
        const Undead_Graveyard: number;
        const Spider_Forest: number;
        const Frozen_Cove: number;
        const Deep_Sea_Ship: number;
        const Volcanic_Cave: number;
        const Bandit_Base: number;
        const Hall_of_Wizards: number;
        const Air_God_Dungeon: number;
        const Water_God_Dungeon: number;
        const Earth_God_Dungeon: number;
        const Fire_God_Dungeon: number;
        const Dragons_Den: number;
        const Trial_of_Destiny: number;
    }
    namespace shop {
        namespace gloves {
            const Cooking_1: number;
            export { Cooking_1 as Cooking };
            const Mining_1: number;
            export { Mining_1 as Mining };
            const Smithing_2: number;
            export { Smithing_2 as Smithing };
            const Thieving_1: number;
            export { Thieving_1 as Thieving };
            const Gems: number;
        }
    }
    namespace spellType {
        const Air: number;
        const Water: number;
        const Earth: number;
        const Fire: number;
    }
    namespace specialEvent {
        const aprilFools2020: number;
        const easter2020: number;
    }
    namespace bones {
        const Bones: number;
        const Dragon_Bones: number;
        const Magic_Bones: number;
    }
    namespace spell {
        const Wind_Strike: number;
        const Water_Strike: number;
        const Earth_Strike: number;
        const Fire_Strike: number;
        const Wind_Bolt: number;
        const Water_Bolt: number;
        const Earth_Bolt: number;
        const Fire_Bolt: number;
        const Wind_Blast: number;
        const Water_Blast: number;
        const Earth_Blast: number;
        const Fire_Blast: number;
        const Wind_Wave: number;
        const Water_Wave: number;
        const Earth_Wave: number;
        const Fire_Wave: number;
        const Wind_Surge: number;
        const Water_Surge: number;
        const Earth_Surge: number;
        const Fire_Surge: number;
    }
    namespace curse {
        const Blinding_I: number;
        const Soul_Split_I: number;
        const Weakening_I: number;
        const Anguish_I: number;
        const Blinding_II: number;
        const Soul_Split_II: number;
        const Weakening_II: number;
        const Confusion: number;
        const Anguish_II: number;
        const Blinding_III: number;
        const Soul_Split_III: number;
        const Weakening_III: number;
        const Anguish_III: number;
        const Decay: number;
    }
    namespace aurora {
        const Surge_I: number;
        const Fury_I: number;
        const Fervor_I: number;
        const Surge_II: number;
        const Charged_I: number;
        const Fury_II: number;
        const Fervor_II: number;
        const Surge_III: number;
        const Charged_II: number;
        const Fury_III: number;
        const Fervor_III: number;
        const Charged_III: number;
    }
    namespace prayer {
        const Thick_Skin: number;
        const Burst_of_Strength: number;
        const Clarity_of_Thought: number;
        const Sharp_Eye: number;
        const Mystic_Will: number;
        const Rock_Skin: number;
        const Superhuman_Strength: number;
        const Improved_Reflexes: number;
        const Rapid_Heal: number;
        const Protect_Item: number;
        const Hawk_Eye: number;
        const Mystic_Lore: number;
        const Steel_Skin: number;
        const Ultimate_Strength: number;
        const Incredible_Reflexes: number;
        const Protect_from_Magic: number;
        const Protect_from_Ranged: number;
        const Protect_from_Melee: number;
        const Eagle_Eye: number;
        const Mystic_Might: number;
        const Redemption: number;
        const Chivalry: number;
        const Piety: number;
        const Rigour: number;
        const Augury: number;
    }
    namespace item {
        const Normal_Logs: number;
        const Oak_Logs: number;
        const Willow_Logs: number;
        const Teak_Logs: number;
        const Maple_Logs: number;
        const Mahogany_Logs: number;
        const Yew_Logs: number;
        const Magic_Logs: number;
        const Redwood_Logs: number;
        const Raw_Shrimp: number;
        const Raw_Sardine: number;
        const Raw_Herring: number;
        const Raw_Trout: number;
        const Raw_Salmon: number;
        const Raw_Lobster: number;
        const Raw_Swordfish: number;
        const Raw_Crab: number;
        const Raw_Shark: number;
        const Raw_Cave_Fish: number;
        const Raw_Manta_Ray: number;
        const Raw_Whale: number;
        const Shrimp: number;
        const Sardine: number;
        const Herring: number;
        const Trout: number;
        const Salmon: number;
        const Lobster: number;
        const Swordfish: number;
        const Crab: number;
        const Shark: number;
        const Cave_Fish: number;
        const Manta_Ray: number;
        const Whale: number;
        const Burnt_Shrimp: number;
        const Burnt_Sardine: number;
        const Burnt_Herring: number;
        const Burnt_Trout: number;
        const Burnt_Salmon: number;
        const Burnt_Lobster: number;
        const Burnt_Swordfish: number;
        const Burnt_Crab: number;
        const Burnt_Shark: number;
        const Burnt_Cave_Fish: number;
        const Burnt_Manta_Ray: number;
        const Burnt_Whale: number;
        const Copper_Ore: number;
        const Tin_Ore: number;
        const Iron_Ore: number;
        const Coal_Ore: number;
        const Silver_Ore: number;
        const Gold_Ore: number;
        const Mithril_Ore: number;
        const Adamantite_Ore: number;
        const Runite_Ore: number;
        const Dragonite_Ore: number;
        const Bronze_Bar: number;
        const Iron_Bar: number;
        const Steel_Bar: number;
        const Gold_Bar: number;
        const Mithril_Bar: number;
        const Adamantite_Bar: number;
        const Runite_Bar: number;
        const Dragonite_Bar: number;
        const Bronze_Dagger: number;
        const Bronze_Sword: number;
        const Bronze_Battleaxe: number;
        const Bronze_2H_Sword: number;
        const Bronze_Helmet: number;
        const Bronze_Boots: number;
        const Bronze_Platelegs: number;
        const Bronze_Platebody: number;
        const Iron_Dagger: number;
        const Iron_Sword: number;
        const Iron_Battleaxe: number;
        const Iron_2H_Sword: number;
        const Iron_Helmet: number;
        const Iron_Boots: number;
        const Iron_Platelegs: number;
        const Iron_Platebody: number;
        const Steel_Dagger: number;
        const Steel_Sword: number;
        const Steel_Battleaxe: number;
        const Steel_2H_Sword: number;
        const Steel_Helmet: number;
        const Steel_Boots: number;
        const Steel_Platelegs: number;
        const Steel_Platebody: number;
        const Mithril_Dagger: number;
        const Mithril_Sword: number;
        const Mithril_Battleaxe: number;
        const Mithril_2H_Sword: number;
        const Mithril_Helmet: number;
        const Mithril_Boots: number;
        const Mithril_Platelegs: number;
        const Mithril_Platebody: number;
        const Adamant_Dagger: number;
        const Adamant_Sword: number;
        const Adamant_Battleaxe: number;
        const Adamant_2H_Sword: number;
        const Adamant_Helmet: number;
        const Adamant_Boots: number;
        const Adamant_Platelegs: number;
        const Adamant_Platebody: number;
        const Rune_Dagger: number;
        const Rune_Sword: number;
        const Rune_Battleaxe: number;
        const Rune_2H_Sword: number;
        const Rune_Helmet: number;
        const Rune_Boots: number;
        const Rune_Platelegs: number;
        const Rune_Platebody: number;
        const Dragon_Dagger: number;
        const Dragon_Sword: number;
        const Dragon_Battleaxe: number;
        const Dragon_2H_Sword: number;
        const Dragon_Helmet: number;
        const Dragon_Boots: number;
        const Dragon_Platelegs: number;
        const Dragon_Platebody: number;
        const Bird_Nest: number;
        const Treasure_Chest: number;
        const Bronze_Shield: number;
        const Iron_Shield: number;
        const Steel_Shield: number;
        const Mithril_Shield: number;
        const Adamant_Shield: number;
        const Rune_Shield: number;
        const Dragon_Shield: number;
        const Topaz: number;
        const Sapphire: number;
        const Ruby: number;
        const Emerald: number;
        const Diamond: number;
        const Silver_Bar: number;
        const Black_Dagger: number;
        const Black_Sword: number;
        const Black_Battleaxe: number;
        const Black_2H_Sword: number;
        const Black_Helmet: number;
        const Black_Boots: number;
        const Black_Platelegs: number;
        const Black_Platebody: number;
        const Black_Shield: number;
        const Potato_Seed: number;
        const Onion_Seed: number;
        const Cabbage_Seed: number;
        const Tomato_Seed: number;
        const Sweetcorn_Seed: number;
        const Strawberry_Seed: number;
        const Watermelon_Seed: number;
        const Snape_Grass_Seed: number;
        const Potatoes: number;
        const Onions: number;
        const Cabbage: number;
        const Tomatoes: number;
        const Sweetcorn: number;
        const Strawberries: number;
        const Watermelon: number;
        const Snape_Grass: number;
        const Compost: number;
        const Oak_Tree_Seed: number;
        const Willow_Tree_Seed: number;
        const Maple_Tree_Seed: number;
        const Yew_Tree_Seed: number;
        const Magic_Tree_Seed: number;
        const Bronze_Helmet_T_S: number;
        const Bronze_Boots_T_S: number;
        const Bronze_Platelegs_T_S: number;
        const Bronze_Platebody_T_S: number;
        const Bronze_Shield_T_S: number;
        const Iron_Helmet_T_S: number;
        const Iron_Boots_T_S: number;
        const Iron_Platelegs_T_S: number;
        const Iron_Platebody_T_S: number;
        const Iron_Shield_T_S: number;
        const Steel_Helmet_T_S: number;
        const Steel_Boots_T_S: number;
        const Steel_Platelegs_T_S: number;
        const Steel_Platebody_T_S: number;
        const Steel_Shield_T_S: number;
        const Black_Helmet_T_S: number;
        const Black_Boots_T_S: number;
        const Black_Platelegs_T_S: number;
        const Black_Platebody_T_S: number;
        const Black_Shield_T_S: number;
        const Mithril_Helmet_T_S: number;
        const Mithril_Boots_T_S: number;
        const Mithril_Platelegs_T_S: number;
        const Mithril_Platebody_T_S: number;
        const Mithril_Shield_T_S: number;
        const Adamant_Helmet_T_S: number;
        const Adamant_Boots_T_S: number;
        const Adamant_Platelegs_T_S: number;
        const Adamant_Platebody_T_S: number;
        const Adamant_Shield_T_S: number;
        const Rune_Helmet_T_S: number;
        const Rune_Boots_T_S: number;
        const Rune_Platelegs_T_S: number;
        const Rune_Platebody_T_S: number;
        const Rune_Shield_T_S: number;
        const Dragon_Helmet_T_S: number;
        const Dragon_Boots_T_S: number;
        const Dragon_Platelegs_T_S: number;
        const Dragon_Platebody_T_S: number;
        const Dragon_Shield_T_S: number;
        const Bronze_Helmet_T_G: number;
        const Bronze_Boots_T_G: number;
        const Bronze_Platelegs_T_G: number;
        const Bronze_Platebody_T_G: number;
        const Bronze_Shield_T_G: number;
        const Iron_Helmet_T_G: number;
        const Iron_Boots_T_G: number;
        const Iron_Platelegs_T_G: number;
        const Iron_Platebody_T_G: number;
        const Iron_Shield_T_G: number;
        const Steel_Helmet_T_G: number;
        const Steel_Boots_T_G: number;
        const Steel_Platelegs_T_G: number;
        const Steel_Platebody_T_G: number;
        const Steel_Shield_T_G: number;
        const Black_Helmet_T_G: number;
        const Black_Boots_T_G: number;
        const Black_Platelegs_T_G: number;
        const Black_Platebody_T_G: number;
        const Black_Shield_T_G: number;
        const Mithril_Helmet_T_G: number;
        const Mithril_Boots_T_G: number;
        const Mithril_Platelegs_T_G: number;
        const Mithril_Platebody_T_G: number;
        const Mithril_Shield_T_G: number;
        const Adamant_Helmet_T_G: number;
        const Adamant_Boots_T_G: number;
        const Adamant_Platelegs_T_G: number;
        const Adamant_Platebody_T_G: number;
        const Adamant_Shield_T_G: number;
        const Rune_Helmet_T_G: number;
        const Rune_Boots_T_G: number;
        const Rune_Platelegs_T_G: number;
        const Rune_Platebody_T_G: number;
        const Rune_Shield_T_G: number;
        const Dragon_Helmet_T_G: number;
        const Dragon_Boots_T_G: number;
        const Dragon_Platelegs_T_G: number;
        const Dragon_Platebody_T_G: number;
        const Dragon_Shield_T_G: number;
        const Amulet_of_Fishing: number;
        const Amulet_of_Strength: number;
        const Amulet_of_Accuracy: number;
        const Amulet_of_Defence: number;
        const Amulet_of_Glory: number;
        const Normal_Shortbow: number;
        const Oak_Shortbow: number;
        const Willow_Shortbow: number;
        const Maple_Shortbow: number;
        const Yew_Shortbow: number;
        const Magic_Shortbow: number;
        const Normal_Longbow: number;
        const Oak_Longbow: number;
        const Willow_Longbow: number;
        const Maple_Longbow: number;
        const Yew_Longbow: number;
        const Magic_Longbow: number;
        const Bronze_Arrows: number;
        const Iron_Arrows: number;
        const Steel_Arrows: number;
        const Mithril_Arrows: number;
        const Adamant_Arrows: number;
        const Rune_Arrows: number;
        const Dragon_Arrows: number;
        const Bronze_Arrowtips: number;
        const Iron_Arrowtips: number;
        const Steel_Arrowtips: number;
        const Mithril_Arrowtips: number;
        const Adamant_Arrowtips: number;
        const Rune_Arrowtips: number;
        const Dragon_Arrowtips: number;
        const Arrow_Shafts: number;
        const Headless_Arrows: number;
        const Feathers: number;
        const Normal_Shortbow_U: number;
        const Oak_Shortbow_U: number;
        const Willow_Shortbow_U: number;
        const Maple_Shortbow_U: number;
        const Yew_Shortbow_U: number;
        const Magic_Shortbow_U: number;
        const Normal_Longbow_U: number;
        const Oak_Longbow_U: number;
        const Willow_Longbow_U: number;
        const Maple_Longbow_U: number;
        const Yew_Longbow_U: number;
        const Magic_Longbow_U: number;
        const Bowstring: number;
        const Leather: number;
        const Green_Dragonhide: number;
        const Blue_Dragonhide: number;
        const Red_Dragonhide: number;
        const Black_Dragonhide: number;
        const Leather_Gloves: number;
        const Leather_Boots: number;
        const Leather_Cowl: number;
        const Leather_Vambraces: number;
        const Leather_Body: number;
        const Leather_Chaps: number;
        const Green_Dhide_Vambraces: number;
        const Green_Dhide_Chaps: number;
        const Green_Dhide_Body: number;
        const Blue_Dhide_Vambraces: number;
        const Blue_Dhide_Chaps: number;
        const Blue_Dhide_Body: number;
        const Red_Dhide_Vambraces: number;
        const Red_Dhide_Chaps: number;
        const Red_Dhide_Body: number;
        const Black_Dhide_Vambraces: number;
        const Black_Dhide_Chaps: number;
        const Black_Dhide_Body: number;
        const Silver_Topaz_Ring: number;
        const Silver_Sapphire_Ring: number;
        const Silver_Ruby_Ring: number;
        const Silver_Emerald_Ring: number;
        const Silver_Diamond_Ring: number;
        const Gold_Topaz_Ring: number;
        const Gold_Sapphire_Ring: number;
        const Gold_Ruby_Ring: number;
        const Gold_Emerald_Ring: number;
        const Gold_Diamond_Ring: number;
        const Silver_Topaz_Necklace: number;
        const Silver_Sapphire_Necklace: number;
        const Silver_Ruby_Necklace: number;
        const Silver_Emerald_Necklace: number;
        const Silver_Diamond_Necklace: number;
        const Gold_Topaz_Necklace: number;
        const Gold_Sapphire_Necklace: number;
        const Gold_Ruby_Necklace: number;
        const Gold_Emerald_Necklace: number;
        const Gold_Diamond_Necklace: number;
        const Cooking_Gloves: number;
        const Mining_Gloves: number;
        const Smithing_Gloves: number;
        const Thieving_Gloves: number;
        const Gem_Gloves: number;
        const Cape_Of_Prat: number;
        const Obsidian_Cape: number;
        const Elite_Amulet_of_Strength: number;
        const Elite_Amulet_of_Accuracy: number;
        const Elite_Amulet_of_Defence: number;
        const Elite_Amulet_of_Glory: number;
        const Egg_Chest: number;
        const Ancient_Sword: number;
        const Ancient_Helmet: number;
        const Ancient_Platelegs: number;
        const Ancient_Platebody: number;
        const Ancient_Shield: number;
        const Ancient_Helmet_T_S: number;
        const Ancient_Platelegs_T_S: number;
        const Ancient_Platebody_T_S: number;
        const Ancient_Shield_T_S: number;
        const Ancient_Helmet_T_G: number;
        const Ancient_Platelegs_T_G: number;
        const Ancient_Platebody_T_G: number;
        const Ancient_Shield_T_G: number;
        const Pirate_Booty: number;
        const Fire_Cape: number;
        const Elite_Chest: number;
        const Spider_Chest: number;
        const Rangers_Hat: number;
        const Ranger_Boots: number;
        const Amulet_of_Fury: number;
        const Amulet_of_Torture: number;
        const Amulet_of_Ranged: number;
        const Ice_Dagger: number;
        const Ice_Sword: number;
        const Ice_Battleaxe: number;
        const Ice_2h_Sword: number;
        const Ice_Helmet: number;
        const Ice_Boots: number;
        const Ice_Platelegs: number;
        const Ice_Platebody: number;
        const Ice_Shield: number;
        const Ice_Arrows: number;
        const Ice_Shortbow: number;
        const Ice_Longbow: number;
        const Frozen_Chest: number;
        const Standard_Chest: number;
        const Amulet_of_Looting: number;
        const Redwood_Shortbow_U: number;
        const Redwood_Shortbow: number;
        const Redwood_Longbow_U: number;
        const Redwood_Longbow: number;
        const Rune_Essence: number;
        const Air_Rune: number;
        const Mind_Rune: number;
        const Water_Rune: number;
        const Earth_Rune: number;
        const Fire_Rune: number;
        const Body_Rune: number;
        const Chaos_Rune: number;
        const Death_Rune: number;
        const Blood_Rune: number;
        const Ancient_Rune: number;
        const Staff_of_Air: number;
        const Staff_of_Water: number;
        const Staff_of_Earth: number;
        const Staff_of_Fire: number;
        const Air_Battlestaff: number;
        const Water_Battlestaff: number;
        const Earth_Battlestaff: number;
        const Fire_Battlestaff: number;
        const Mystic_Air_Staff: number;
        const Mystic_Water_Staff: number;
        const Mystic_Earth_Staff: number;
        const Mystic_Fire_Staff: number;
        const Green_Wizard_Hat: number;
        const Green_Wizard_Robes: number;
        const Green_Wizard_Bottoms: number;
        const Green_Wizard_Boots: number;
        const Blue_Wizard_Hat: number;
        const Blue_Wizard_Robes: number;
        const Blue_Wizard_Bottoms: number;
        const Blue_Wizard_Boots: number;
        const Red_Wizard_Hat: number;
        const Red_Wizard_Robes: number;
        const Red_Wizard_Bottoms: number;
        const Red_Wizard_Boots: number;
        const Black_Wizard_Hat: number;
        const Black_Wizard_Robes: number;
        const Black_Wizard_Bottoms: number;
        const Black_Wizard_Boots: number;
        const Ancient_Wizard_Hat: number;
        const Ancient_Wizard_Robes: number;
        const Ancient_Wizard_Bottoms: number;
        const Ancient_Wizard_Boots: number;
        const Bronze_Scimitar: number;
        const Iron_Scimitar: number;
        const Steel_Scimitar: number;
        const Black_Scimitar: number;
        const Mithril_Scimitar: number;
        const Adamant_Scimitar: number;
        const Rune_Scimitar: number;
        const Dragon_Scimitar: number;
        const Bones_1: number;
        export { Bones_1 as Bones };
        const Dragon_Bones_1: number;
        export { Dragon_Bones_1 as Dragon_Bones };
        const Magic_Bones_1: number;
        export { Magic_Bones_1 as Magic_Bones };
        const Bandit_Chest: number;
        const Ancient_Longbow: number;
        const Attack_Skillcape: number;
        const Cooking_Skillcape: number;
        const Crafting_Skillcape: number;
        const Defence_Skillcape: number;
        const Farming_Skillcape: number;
        const Firemaking_Skillcape: number;
        const Fishing_Skillcape: number;
        const Fletching_Skillcape: number;
        const Hitpoints_Skillcape: number;
        const Magic_Skillcape: number;
        const Mining_Skillcape: number;
        const Ranged_Skillcape: number;
        const Runecrafting_Skillcape: number;
        const Smithing_Skillcape: number;
        const Strength_Skillcape: number;
        const Thieving_Skillcape: number;
        const Woodcutting_Skillcape: number;
        const Magic_Chest: number;
        const Bronze_Gloves: number;
        const Iron_Gloves: number;
        const Steel_Gloves: number;
        const Mithril_Gloves: number;
        const Adamant_Gloves: number;
        const Rune_Gloves: number;
        const Dragon_Gloves: number;
        const Carrot_Seeds: number;
        const Carrot: number;
        const Mastery_Token_Cooking: number;
        const Mastery_Token_Crafting: number;
        const Mastery_Token_Farming: number;
        const Mastery_Token_Firemaking: number;
        const Mastery_Token_Fishing: number;
        const Mastery_Token_Fletching: number;
        const Mastery_Token_Mining: number;
        const Mastery_Token_Runecrafting: number;
        const Mastery_Token_Smithing: number;
        const Mastery_Token_Thieving: number;
        const Mastery_Token_Woodcutting: number;
        const Bobbys_Pocket: number;
        const Prayer_Skillcape: number;
        const Slayer_Helmet_Basic: number;
        const Slayer_Platebody_Basic: number;
        const Slayer_Helmet_Strong: number;
        const Slayer_Platebody_Strong: number;
        const Slayer_Helmet_Elite: number;
        const Slayer_Platebody_Elite: number;
        const Magic_Wand_Basic: number;
        const Magic_Wand_Powerful: number;
        const Magic_Wand_Elite: number;
        const Book_of_Eli: number;
        const Mirror_Shield: number;
        const Eyeball: number;
        const Dragon_Claw_Fragment: number;
        const Dragon_Claw: number;
        const Ancient_Claw_Fragment: number;
        const Ancient_Claw: number;
        const Holy_Dust: number;
        const Cape_of_Arrow_Preservation: number;
        const Magical_Ring: number;
        const Ancient_Arrow: number;
        const Ancient_2H_Sword: number;
        const Slayer_Skillcape: number;
        const Big_Bones: number;
        const Slayer_Wizard_Hat_Basic: number;
        const Slayer_Wizard_Robes_Basic: number;
        const Slayer_Wizard_Hat_Strong: number;
        const Slayer_Wizard_Robes_Strong: number;
        const Slayer_Wizard_Hat_Elite: number;
        const Slayer_Wizard_Robes_Elite: number;
        const Slayer_Cowl_Basic: number;
        const Slayer_Leather_Body_Basic: number;
        const Slayer_Cowl_Strong: number;
        const Slayer_Leather_Body_Strong: number;
        const Slayer_Cowl_Elite: number;
        const Slayer_Leather_Body_Elite: number;
        const Garum_Herb: number;
        const Sourweed_Herb: number;
        const Mantalyme_Herb: number;
        const Lemontyle_Herb: number;
        const Oxilyme_Herb: number;
        const Poraxx_Herb: number;
        const Pigtayle_Herb: number;
        const Barrentoe_Herb: number;
        const Garum_Seed: number;
        const Sourweed_Seed: number;
        const Mantalyme_Seed: number;
        const Lemontyle_Seed: number;
        const Oxilyme_Seed: number;
        const Poraxx_Seed: number;
        const Pigtayle_Seed: number;
        const Barrentoe_Seed: number;
        const Melee_Accuracy_Potion_I: number;
        const Melee_Accuracy_Potion_II: number;
        const Melee_Accuracy_Potion_III: number;
        const Melee_Accuracy_Potion_IV: number;
        const Melee_Strength_Potion_I: number;
        const Melee_Strength_Potion_II: number;
        const Melee_Strength_Potion_III: number;
        const Melee_Strength_Potion_IV: number;
        const Melee_Evasion_Potion_I: number;
        const Melee_Evasion_Potion_II: number;
        const Melee_Evasion_Potion_III: number;
        const Melee_Evasion_Potion_IV: number;
        const Ranged_Assistance_Potion_I: number;
        const Ranged_Assistance_Potion_II: number;
        const Ranged_Assistance_Potion_III: number;
        const Ranged_Assistance_Potion_IV: number;
        const Magic_Assistance_Potion_I: number;
        const Magic_Assistance_Potion_II: number;
        const Magic_Assistance_Potion_III: number;
        const Magic_Assistance_Potion_IV: number;
        const Regeneration_Potion_I: number;
        const Regeneration_Potion_II: number;
        const Regeneration_Potion_III: number;
        const Regeneration_Potion_IV: number;
        const Damage_Reduction_Potion_I: number;
        const Damage_Reduction_Potion_II: number;
        const Damage_Reduction_Potion_III: number;
        const Damage_Reduction_Potion_IV: number;
        const Bird_Nest_Potion_I: number;
        const Bird_Nest_Potion_II: number;
        const Bird_Nest_Potion_III: number;
        const Bird_Nest_Potion_IV: number;
        const Fishermans_Potion_I: number;
        const Fishermans_Potion_II: number;
        const Fishermans_Potion_III: number;
        const Fishermans_Potion_IV: number;
        const Controlled_Heat_Potion_I: number;
        const Controlled_Heat_Potion_II: number;
        const Controlled_Heat_Potion_III: number;
        const Controlled_Heat_Potion_IV: number;
        const Generous_Cook_Potion_I: number;
        const Generous_Cook_Potion_II: number;
        const Generous_Cook_Potion_III: number;
        const Generous_Cook_Potion_IV: number;
        const Perfect_Swing_Potion_I: number;
        const Perfect_Swing_Potion_II: number;
        const Perfect_Swing_Potion_III: number;
        const Perfect_Swing_Potion_IV: number;
        const Seeing_Gold_Potion_I: number;
        const Seeing_Gold_Potion_II: number;
        const Seeing_Gold_Potion_III: number;
        const Seeing_Gold_Potion_IV: number;
        const Gentle_Hands_Potion_I: number;
        const Gentle_Hands_Potion_II: number;
        const Gentle_Hands_Potion_III: number;
        const Gentle_Hands_Potion_IV: number;
        const Farming_Potion_I: number;
        const Farming_Potion_II: number;
        const Farming_Potion_III: number;
        const Farming_Potion_IV: number;
        const Fletching_Potion_I: number;
        const Fletching_Potion_II: number;
        const Fletching_Potion_III: number;
        const Fletching_Potion_IV: number;
        const Crafting_Potion_I: number;
        const Crafting_Potion_II: number;
        const Crafting_Potion_III: number;
        const Crafting_Potion_IV: number;
        const Elemental_Potion_I: number;
        const Elemental_Potion_II: number;
        const Elemental_Potion_III: number;
        const Elemental_Potion_IV: number;
        const Herblore_Potion_I: number;
        const Herblore_Potion_II: number;
        const Herblore_Potion_III: number;
        const Herblore_Potion_IV: number;
        const Ranged_Strength_Potion_I: number;
        const Ranged_Strength_Potion_II: number;
        const Ranged_Strength_Potion_III: number;
        const Ranged_Strength_Potion_IV: number;
        const Magic_Damage_Potion_I: number;
        const Magic_Damage_Potion_II: number;
        const Magic_Damage_Potion_III: number;
        const Magic_Damage_Potion_IV: number;
        const Large_Horn: number;
        const Herb_Sack: number;
        const Sunset_Rapier: number;
        const Chest_of_Witwix: number;
        const Amulet_of_Calculated_Promotion: number;
        const Hard_Leather_Gloves: number;
        const Hard_Leather_Boots: number;
        const Hard_Leather_Cowl: number;
        const Hard_Leather_Vambraces: number;
        const Hard_Leather_Body: number;
        const Hard_Leather_Chaps: number;
        const Chapeau_Noir: number;
        const Mastery_Token_Herblore: number;
        const Herblore_Skillcape: number;
        const Diamond_Luck_Potion_I: number;
        const Diamond_Luck_Potion_II: number;
        const Diamond_Luck_Potion_III: number;
        const Diamond_Luck_Potion_IV: number;
        const Divine_Potion_I: number;
        const Divine_Potion_II: number;
        const Divine_Potion_III: number;
        const Divine_Potion_IV: number;
        const Lucky_Herb_Potion_I: number;
        const Lucky_Herb_Potion_II: number;
        const Lucky_Herb_Potion_III: number;
        const Lucky_Herb_Potion_IV: number;
        const Signet_Ring_Half_A: number;
        const Signet_Ring_Half_B: number;
        const Aorpheats_Signet_Ring: number;
        const Old_Boot: number;
        const Old_Hat: number;
        const Seaweed: number;
        const Rusty_Key: number;
        const Shell: number;
        const Rope: number;
        const Glass_Bottle: number;
        const Rubber_Ducky: number;
        const Raw_Blowfish: number;
        const Raw_Poison_Fish: number;
        const Leaping_Trout: number;
        const Leaping_Salmon: number;
        const Leaping_Broad_Fish: number;
        const Raw_Magic_Fish: number;
        const Raw_Anglerfish: number;
        const Raw_Fanfish: number;
        const Raw_Seahorse: number;
        const Raw_Carp: number;
        const Raw_Skeleton_Fish: number;
        const Pirates_Lost_Ring: number;
        const Message_In_A_Bottle: number;
        const Barbarian_Gloves: number;
        const Ancient_Ring_Of_Skills: number;
        const Anglerfish: number;
        const Fanfish: number;
        const Seahorse: number;
        const Carp: number;
        const Burnt_Anglerfish: number;
        const Burnt_Fanfish: number;
        const Burnt_Seahorse: number;
        const Burnt_Carp: number;
        const Weird_Gloop: number;
        const Clue_Chasers_Insignia: number;
        const Lemon: number;
        const Lemons: number;
        const Lemonade: number;
        const Topaz_Bolts: number;
        const Sapphire_Bolts: number;
        const Ruby_Bolts: number;
        const Emerald_Bolts: number;
        const Diamond_Bolts: number;
        const Bronze_Crossbow: number;
        const Iron_Crossbow: number;
        const Steel_Crossbow: number;
        const Mithril_Crossbow: number;
        const Adamant_Crossbow: number;
        const Rune_Crossbow: number;
        const Dragon_Crossbow: number;
        const Ancient_Crossbow: number;
        const Bronze_Javelin: number;
        const Iron_Javelin: number;
        const Steel_Javelin: number;
        const Mithril_Javelin: number;
        const Adamant_Javelin: number;
        const Rune_Javelin: number;
        const Dragon_Javelin: number;
        const Ancient_Javelin: number;
        const Bronze_Throwing_Knife: number;
        const Iron_Throwing_Knife: number;
        const Steel_Throwing_Knife: number;
        const Mithril_Throwing_Knife: number;
        const Adamant_Throwing_Knife: number;
        const Rune_Throwing_Knife: number;
        const Dragon_Throwing_Knife: number;
        const Ancient_Throwing_Knife: number;
        const Aeris_God_Helmet: number;
        const Aeris_God_Platelegs: number;
        const Aeris_God_Platebody: number;
        const Aeris_God_Boots: number;
        const Aeris_God_Gloves: number;
        const Glacia_God_Helmet: number;
        const Glacia_God_Platelegs: number;
        const Glacia_God_Platebody: number;
        const Glacia_God_Boots: number;
        const Glacia_God_Gloves: number;
        const Headless_Bolts: number;
        const Bronze_Crossbow_Head: number;
        const Iron_Crossbow_Head: number;
        const Steel_Crossbow_Head: number;
        const Mithril_Crossbow_Head: number;
        const Adamant_Crossbow_Head: number;
        const Rune_Crossbow_Head: number;
        const Dragon_Crossbow_Head: number;
        const Bronze_Javelin_Heads: number;
        const Iron_Javelin_Heads: number;
        const Steel_Javelin_Heads: number;
        const Mithril_Javelin_Heads: number;
        const Adamant_Javelin_Heads: number;
        const Rune_Javelin_Heads: number;
        const Dragon_Javelin_Heads: number;
        const Green_Dhide_Vambraces_U: number;
        const Green_Dhide_Chaps_U: number;
        const Green_Dhide_Body_U: number;
        const Blue_Dhide_Vambraces_U: number;
        const Blue_Dhide_Chaps_U: number;
        const Blue_Dhide_Body_U: number;
        const Red_Dhide_Vambraces_U: number;
        const Red_Dhide_Chaps_U: number;
        const Red_Dhide_Body_U: number;
        const Black_Dhide_Vambraces_U: number;
        const Black_Dhide_Chaps_U: number;
        const Black_Dhide_Body_U: number;
        const Ancient_Dhide_Vambraces: number;
        const Ancient_Dhide_Chaps: number;
        const Ancient_Dhide_Body: number;
        const Ancient_Dhide_Vambraces_U: number;
        const Ancient_Dhide_Chaps_U: number;
        const Ancient_Dhide_Body_U: number;
        const Elite_Amulet_of_Ranged: number;
        const Elder_Dragonhide: number;
        const Green_Dhide_Shield: number;
        const Blue_Dhide_Shield: number;
        const Red_Dhide_Shield: number;
        const Black_Dhide_Shield: number;
        const Ancient_Dhide_Shield: number;
        const Green_Dhide_Shield_U: number;
        const Blue_Dhide_Shield_U: number;
        const Red_Dhide_Shield_U: number;
        const Black_Dhide_Shield_U: number;
        const Ancient_Dhide_Shield_U: number;
        const Air_Shard: number;
        const Water_Shard: number;
        const Earth_Shard: number;
        const Fire_Shard: number;
        const Air_Chest: number;
        const Water_Chest: number;
        const Earth_Chest: number;
        const Fire_Chest: number;
        const Terran_God_Helmet: number;
        const Terran_God_Platelegs: number;
        const Terran_God_Platebody: number;
        const Terran_God_Boots: number;
        const Terran_God_Gloves: number;
        const Ragnar_God_Helmet: number;
        const Ragnar_God_Platelegs: number;
        const Ragnar_God_Platebody: number;
        const Ragnar_God_Boots: number;
        const Ragnar_God_Gloves: number;
        const Deadeye_Ring: number;
        const Deadeye_Amulet: number;
        const Scroll_of_Aeris: number;
        const Scroll_of_Glacia: number;
        const Scroll_of_Terran: number;
        const Scroll_of_Ragnar: number;
        const Warlock_Ring: number;
        const Warlock_Amulet: number;
        const Guardian_Ring: number;
        const Guardian_Amulet: number;
        const Fighter_Ring: number;
        const Fighter_Amulet: number;
        const Aeris_Godsword: number;
        const Glacia_Godsword: number;
        const Terran_Godsword: number;
        const Ragnar_Godsword: number;
        const Bank_Slot_Token: number;
        const Stormsnap: number;
        const Big_Ron: number;
        const Confetti_Crossbow: number;
        const Slayer_Crossbow: number;
        const Slayer_Crossbow_Head: number;
        const Eight: number;
        const Twin_Exiles: number;
        const Max_Skillcape: number;
        const Bobs_Rake: number;
        const Earth_Layered_Shield: number;
        const Elder_Chest: number;
        const Cloudburst_Staff: number;
        const Amulet_of_Magic: number;
        const Elite_Amulet_of_Magic: number;
        const Bone_Necklace: number;
        const Skull_Cape: number;
        const Fury_of_the_Elemental_Zodiac: number;
        const Light_Rune: number;
        const Nature_Rune: number;
        const Havoc_Rune: number;
        const Spirit_Rune: number;
        const Mist_Rune: number;
        const Dust_Rune: number;
        const Mud_Rune: number;
        const Smoke_Rune: number;
        const Steam_Rune: number;
        const Lava_Rune: number;
        const Air_Acolyte_Wizard_Hat: number;
        const Air_Acolyte_Wizard_Robes: number;
        const Air_Acolyte_Wizard_Bottoms: number;
        const Air_Acolyte_Wizard_Boots: number;
        const Water_Acolyte_Wizard_Hat: number;
        const Water_Acolyte_Wizard_Robes: number;
        const Water_Acolyte_Wizard_Bottoms: number;
        const Water_Acolyte_Wizard_Boots: number;
        const Earth_Acolyte_Wizard_Hat: number;
        const Earth_Acolyte_Wizard_Robes: number;
        const Earth_Acolyte_Wizard_Bottoms: number;
        const Earth_Acolyte_Wizard_Boots: number;
        const Fire_Acolyte_Wizard_Hat: number;
        const Fire_Acolyte_Wizard_Robes: number;
        const Fire_Acolyte_Wizard_Bottoms: number;
        const Fire_Acolyte_Wizard_Boots: number;
        const Air_Adept_Wizard_Hat: number;
        const Air_Adept_Wizard_Robes: number;
        const Air_Adept_Wizard_Bottoms: number;
        const Air_Adept_Wizard_Boots: number;
        const Water_Adept_Wizard_Hat: number;
        const Water_Adept_Wizard_Robes: number;
        const Water_Adept_Wizard_Bottoms: number;
        const Water_Adept_Wizard_Boots: number;
        const Earth_Adept_Wizard_Hat: number;
        const Earth_Adept_Wizard_Robes: number;
        const Earth_Adept_Wizard_Bottoms: number;
        const Earth_Adept_Wizard_Boots: number;
        const Fire_Adept_Wizard_Hat: number;
        const Fire_Adept_Wizard_Robes: number;
        const Fire_Adept_Wizard_Bottoms: number;
        const Fire_Adept_Wizard_Boots: number;
        const Air_Expert_Wizard_Hat: number;
        const Air_Expert_Wizard_Robes: number;
        const Air_Expert_Wizard_Bottoms: number;
        const Air_Expert_Wizard_Boots: number;
        const Water_Expert_Wizard_Hat: number;
        const Water_Expert_Wizard_Robes: number;
        const Water_Expert_Wizard_Bottoms: number;
        const Water_Expert_Wizard_Boots: number;
        const Earth_Expert_Wizard_Hat: number;
        const Earth_Expert_Wizard_Robes: number;
        const Earth_Expert_Wizard_Bottoms: number;
        const Earth_Expert_Wizard_Boots: number;
        const Fire_Expert_Wizard_Hat: number;
        const Fire_Expert_Wizard_Robes: number;
        const Fire_Expert_Wizard_Bottoms: number;
        const Fire_Expert_Wizard_Boots: number;
        const Air_Imbued_Wand: number;
        const Water_Imbued_Wand: number;
        const Earth_Imbued_Wand: number;
        const Fire_Imbued_Wand: number;
        const Red_Party_Hat: number;
        const Dragonfire_Shield: number;
        const Circlet_of_Rhaelyx: number;
        const Jewel_of_Rhaelyx: number;
        const Charge_Stone_of_Rhaelyx: number;
        const Crown_of_Rhaelyx: number;
        const Enchanted_Cape: number;
        const Enchanted_Shield: number;
        const Mysterious_Stone: number;
    }
}
