declare function startCooking(qty: any, ignore?: boolean): void;
declare function lightCookingFire(upgradeToFire?: boolean): void;
declare function updateCookingFire(): void;
declare function updateAvailableFood(): void;
declare function selectFood(id: any): void;
declare function checkFoodExists(food: any): boolean;
declare function loadCooking(): void;
declare var cookingItems: any[];
declare var isFireBurning: boolean;
declare var isCooking: boolean;
declare var currentlyCooking: any;
declare var selectedFood: any;
declare var cookingCount: any;
declare var cookingCache: any;
declare var foodCache: any;
declare var foodCacheID: any;
declare var cookingFireActive: boolean;
declare var cookingFireHandler: any;
declare var upgradedToRange: boolean;
declare var upgradedToFire: boolean;
declare const fireIntervalMin: 15000;
declare const fireIntervalMax: 60000;
declare var logsForFire: any[];
declare var cookCount: number;
