declare function startCrafting(clicked?: boolean): void;
declare function selectCraft(craftingID: any, update?: boolean): void;
declare function loadCrafting(): void;
declare function updateCrafting(): void;
declare function getCraftQty(itemID: any): any;
declare function updateCraftQty(itemID: any): void;
declare function craftCategory(cat: any): void;
declare function checkCraftingReq(itemID: any): boolean;
declare var craftingItems: any[];
declare var currentCraft: any;
declare var isCrafting: boolean;
declare var craftingTimeout: any;
declare var craftingReqCheck: any[];
declare var selectedCraft: any;
declare var craftReqCheck: any[];
declare const er: "i";
declare var craftInterval: number;
