declare function loadFarmingArea(areaID: any): void;
declare function unlockPlot(areaID: any, patchID: any): void;
declare function updateTimeRemaining(areaID: any): void;
declare function showFarmingAreas(): void;
declare function loadSeeds(): void;
declare function showSeeds(areaID: any, patchID: any, plantAll?: boolean): void;
declare function selectSeed(itemID: any, plantAll?: boolean): void;
declare function plantSeed(plantAll?: boolean): void;
declare function removeSeed(areaID: any, patchID: any): void;
declare function harvestSeed(areaID: any, patchID: any, all?: boolean): void;
declare function startSeedTimer(areaID: any, patchID: any, initialise?: boolean): void;
declare function notifyPlayerHarvestReady(): void;
declare function growCrops(areaID: any, patchID: any): void;
declare function addCompost(areaID: any, patchID: any, qty?: number): void;
declare function addGloop(areaID: any, patchID: any): void;
declare function resetFarmingPatch(areaID: any, patchID: any): void;
declare function checkReadyToHarvest(): void;
declare function showHarvestReady(ready?: boolean): void;
declare function harvestAll(): void;
declare function compostAll(): void;
declare function gloopAll(): void;
declare function updateCompostQty(): void;
declare var newFarmingAreas: {
    id: number;
    areaName: string;
    patches: {
        type: string;
        seedID: number;
        compost: number;
        timePlanted: number;
        timeout: any;
        hasGrown: boolean;
        unlocked: boolean;
        gloop: boolean;
        level: number;
        cost: number;
    }[];
}[];
declare var allotmentSeeds: any;
declare var herbSeeds: any;
declare var treeSeeds: any;
declare var seedContainer: any;
declare var selectedSeed: number;
declare var selectedPatch: any[];
declare var currentFarmingArea: any;
declare var farmingGlower: any;
declare var goldDeductionTracker: number;
declare const harvestAllCost: 2000;
declare const compostAllCost: 2000;
declare const plantAllCost: 5000;
declare var harvestReadyTimer: any;
