declare function burnLog(ignore?: boolean): void;
declare function lightBonfire(potion?: boolean): void;
declare function checkLogExists(log: any): boolean;
declare function updateAvailableLogs(skill?: any): void;
declare function selectLog(id: any, skill?: any): void;
declare const logsData: {
    type: string;
    level: number;
    interval: number;
    bonfireInterval: number;
    bonfireBonus: number;
    xp: number;
}[];
declare var selectedLog: any;
declare var isBurning: boolean;
declare var currentlyBurning: any;
declare var currentBonfireHandler: any;
declare var bonfireBonus: number;
declare var logCache: any;
declare var logCacheID: any;
