declare function startFishing(areaID: any, fishID: any, clicked?: boolean): void;
declare function loadFishing(): void;
declare function setupFishingAreas(): void;
declare function selectFish(areaID: any, fishID: any): void;
declare function updateFishingAreaWeights(areaID: any, fishID: any): void;
declare function updateAvailableFish(): void;
declare function updateFishingMastery(areaID: any, fishID: any): void;
declare function updateFishing(): void;
declare function updateFishingMasteryArray(): void;
declare function secretAreaCheck(): void;
declare function barbarianAreaCheck(): void;
declare const fishingAreas: ({
    name: string;
    fishChance: number;
    junkChance: number;
    specialChance: number;
    fish: number[];
    description?: undefined;
} | {
    name: string;
    description: string;
    fishChance: number;
    junkChance: number;
    specialChance: number;
    fish: number[];
})[];
declare var fishingItems: any[];
declare var junkItems: any[];
declare var specialItems: any[];
declare var isFishing: boolean;
declare var currentFishingArea: any;
declare var selectedFish: any[];
declare var fishingTimeout: any;
declare var secretAreaUnlocked: boolean;
