declare function startFletching(clicked?: boolean): void;
declare function selectFletch(fletchingID: any, log?: number, update?: boolean): void;
declare function loadFletching(): void;
declare function updateFletching(): void;
declare function getQty(itemID: any): any;
declare function updateQty(itemID: any): void;
declare function fletchCategory(cat: any): void;
declare function checkFletchingReq(itemID: any, fletchLog?: number, offline?: boolean): boolean;
declare var fletchingItems: any[];
declare var currentFletch: any;
declare var isFletching: boolean;
declare var fletchingTimeout: any;
declare var fletchReqCheck: any[];
declare var selectedFletch: any;
declare var selectedFletchLog: number;
declare var fletchInterval: number;
