declare function startGolbinRaid(modifier?: number): void;
declare function stopGolbinRaid(gameLoading?: boolean): void;
declare function resetGolbinEquipment(): void;
declare function resetGolbinFood(): void;
declare function setBaseGolbinEquipment(): void;
declare function getGolbinLevel(hitpoints?: boolean): number;
declare function getGolbinBonuses(): number;
declare function updateGolbinRaid(): void;
declare function buildGolbinItemSelection(): void;
declare function showEquipmentSelection(init?: boolean, category?: number): void;
declare function continueGolbinRaid(): void;
declare function selectGolbinFood(itemID: any, qty: any): void;
declare function reinstatePreviousPlayerData(): void;
declare function updatePlayerGolbinStats(): void;
declare function addItemToGolbinInventory(itemID: any, qty: any): void;
declare function updateGolbinRaidHistory(): void;
declare function loadGolbinRaidHistory(): void;
declare const golbinItemSelectionCount: number[];
declare var golbinInventory: any[];
declare var isGolbinRaid: boolean;
declare var golbinSkillLevels: number[];
declare var golbinWave: number;
declare var golbinEnemyCount: number;
declare var golbinFood: any[];
declare var golbinItemSelection: any[];
declare var saveStateBeforeRaid: any[];
declare var golbinRaidHistory: any[];
declare var golbinTimestamp: number[];
declare var golbinKillCount: number;
declare var golbinModifier: number;
declare var raidCoins: number;
declare var golbinRaidStats: number[];
declare var golbinSelectionInProgress: boolean;
