declare const MONSTERS: ({
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    lootChance: number;
    media: string;
    bones: any;
    canSlayer: boolean;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    canSlayer: boolean;
    attackBonusRanged?: undefined;
    lootChance?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    lootChance: number;
    media: string;
    bones: any;
    canSlayer: boolean;
    attackBonusRanged?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    lootChance: number;
    media: string;
    bones: any;
    canSlayer: boolean;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    canSlayer: boolean;
    slayerXP: number;
    attackBonusRanged?: undefined;
    lootChance?: undefined;
    strengthBonusRanged?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusMagic: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    damageBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    selectedSpell: number;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    canSlayer: boolean;
    slayerXP: number;
    attackBonusRanged?: undefined;
    lootChance?: undefined;
    strengthBonusRanged?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    lootQty: number[];
    media: string;
    bones: any;
    canSlayer: boolean;
    attackBonusRanged?: undefined;
    lootChance?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    lootChance: number;
    media: string;
    bones: any;
    canSlayer: boolean;
    slayerXP: number;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    canSlayer: boolean;
    slayerXP: number;
    lootChance?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    lootChance: number;
    media: string;
    bones: any;
    canSlayer: boolean;
    slayerXP: number;
    attackBonusRanged?: undefined;
    strengthBonusRanged?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusMagic: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    damageBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    selectedSpell: number;
    dropCoins: number[];
    lootTable: any[][];
    lootChance: number;
    media: string;
    bones: any;
    canSlayer: boolean;
    slayerXP: number;
    attackBonusRanged?: undefined;
    strengthBonusRanged?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    canSlayer: boolean;
    lootChance?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    foundIn: number;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    canSlayer: boolean;
    attackBonusRanged?: undefined;
    lootChance?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    description: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    media: string;
    bones: any;
    attackBonusRanged?: undefined;
    lootTable?: undefined;
    lootChance?: undefined;
    canSlayer?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    isBoss: boolean;
    attackBonusRanged?: undefined;
    lootChance?: undefined;
    canSlayer?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    media: string;
    bones: any;
    attackBonusRanged?: undefined;
    lootTable?: undefined;
    lootChance?: undefined;
    canSlayer?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    attackBonusMagic: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    damageBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    selectedSpell: number;
    dropCoins: number[];
    media: string;
    bones: any;
    lootTable?: undefined;
    lootChance?: undefined;
    canSlayer?: undefined;
    slayerXP?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    attackBonusMagic: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    media: string;
    bones: any;
    hasSpecialAttack: boolean;
    specialAttackID: number[];
    lootTable?: undefined;
    lootChance?: undefined;
    canSlayer?: undefined;
    slayerXP?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    media: string;
    lootTable: any[][];
    bones: any;
    isBoss: boolean;
    hasSpecialAttack: boolean;
    specialAttackID: number[];
    attackBonusRanged?: undefined;
    lootChance?: undefined;
    canSlayer?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    lootChance: number;
    media: string;
    bones: any;
    attackBonusRanged?: undefined;
    canSlayer?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    attackBonusRanged?: undefined;
    lootChance?: undefined;
    canSlayer?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    media: string;
    lootTable: any[][];
    isBoss: boolean;
    attackBonusRanged?: undefined;
    lootChance?: undefined;
    bones?: undefined;
    canSlayer?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    foundIn: number;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    canSlayer: boolean;
    lootChance?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    foundIn: number;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    attackBonusMagic: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    damageBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    selectedSpell: number;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    canSlayer: boolean;
    lootChance?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    lootQty?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    foundIn: number;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    lootQty: number[];
    lootChance: number;
    media: string;
    bones: any;
    canSlayer: boolean;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    foundIn: number;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    lootChance: number;
    media: string;
    bones: any;
    canSlayer: boolean;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    foundIn: number;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    canSlayer: boolean;
    lootChance?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    isBoss: boolean;
    lootChance?: undefined;
    bones?: undefined;
    canSlayer?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusMagic: number;
    attackBonusRanged: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    damageBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    selectedSpell: number;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    isBoss: boolean;
    lootChance?: undefined;
    bones?: undefined;
    canSlayer?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    lootChance: number;
    media: string;
    bones: any;
    canSlayer?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    media: string;
    bones: any;
    lootChance?: undefined;
    canSlayer?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    attackBonusMagic: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    media: string;
    bones: any;
    lootTable?: undefined;
    lootChance?: undefined;
    canSlayer?: undefined;
    slayerXP?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    attackBonusMagic: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    damageBonusMagic: number;
    attackSpeed: number;
    setMaxHit: number;
    attackType: any;
    dropCoins: number[];
    media: string;
    bones: any;
    lootTable?: undefined;
    lootChance?: undefined;
    canSlayer?: undefined;
    slayerXP?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    attackBonusMagic: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    damageBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    media: string;
    bones: any;
    boneQty: number;
    hasSpecialAttack: boolean;
    specialAttackID: number[];
    lootTable?: undefined;
    lootChance?: undefined;
    canSlayer?: undefined;
    slayerXP?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    setMaxHit?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    attackBonusMagic: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    damageBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    media: string;
    bones: any;
    isBoss: boolean;
    hasSpecialAttack: boolean;
    specialAttackID: number[];
    overrideSpecialChances: number[];
    lootTable: any[][];
    lootChance?: undefined;
    canSlayer?: undefined;
    slayerXP?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    attackBonusMagic: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    damageBonusMagic: number;
    attackSpeed: number;
    setMaxHit: number;
    attackType: any;
    dropCoins: number[];
    media: string;
    bones: any;
    boneQty: number;
    hasSpecialAttack: boolean;
    specialAttackID: number[];
    lootTable?: undefined;
    lootChance?: undefined;
    canSlayer?: undefined;
    slayerXP?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    isBoss?: undefined;
    overrideSpecialChances?: undefined;
} | {
    id: number;
    name: string;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    attackBonusRanged: number;
    attackBonusMagic: number;
    strengthBonus: number;
    strengthBonusRanged: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    damageBonusMagic: number;
    setMaxHit: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    media: string;
    bones: any;
    isBoss: boolean;
    hasSpecialAttack: boolean;
    specialAttackID: number[];
    overrideSpecialChances: number[];
    lootTable: any[][];
    lootChance?: undefined;
    canSlayer?: undefined;
    slayerXP?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    foundIn?: undefined;
    description?: undefined;
    boneQty?: undefined;
} | {
    id: number;
    name: string;
    foundIn: number;
    hitpoints: number;
    attackLevel: number;
    strengthLevel: number;
    defenceLevel: number;
    rangedLevel: number;
    magicLevel: number;
    attackBonus: number;
    strengthBonus: number;
    defenceBonus: number;
    defenceBonusRanged: number;
    defenceBonusMagic: number;
    attackSpeed: number;
    attackType: any;
    dropCoins: number[];
    lootTable: any[][];
    lootChance: number;
    media: string;
    bones: any;
    canSlayer: boolean;
    attackBonusRanged?: undefined;
    strengthBonusRanged?: undefined;
    slayerXP?: undefined;
    attackBonusMagic?: undefined;
    damageBonusMagic?: undefined;
    selectedSpell?: undefined;
    lootQty?: undefined;
    description?: undefined;
    isBoss?: undefined;
    hasSpecialAttack?: undefined;
    specialAttackID?: undefined;
    setMaxHit?: undefined;
    boneQty?: undefined;
    overrideSpecialChances?: undefined;
})[];
