declare function startRunecrafting(clicked?: boolean): void;
declare function selectRunecraft(runecraftingID: any, update?: boolean): void;
declare function loadRunecrafting(): void;
declare function updateRunecrafting(): void;
declare function getRunecraftQty(itemID: any): any;
declare function updateRunecraftQty(itemID: any): void;
declare function checkRunecraftingReq(itemID: any): boolean;
declare function runecraftingCategory(cat: any): void;
declare var runecraftingItems: any[];
declare var currentRunecraft: any;
declare var isRunecrafting: boolean;
declare var runecraftingTimeout: any;
declare var runecraftingReqCheck: any[];
declare var selectedRunecraft: any;
declare var runecraftReqCheck: any[];
declare var runecraftInterval: number;
declare var runecraftingSorted: any[];
