declare function updateKeys(): void;
declare function setItem(key: any, value: any): void;
declare function getItem(key: any): any;
declare function removeItem(key: any): void;
declare function saveData(vars?: string): void;
declare function loadData(update?: boolean): void;
declare function deleteData(): void;
declare function getSaveRaw(): string;
declare function exportSave(update?: boolean): void;
declare function importSave(): void;
declare function loadGame(update?: boolean): void;
declare function getSave(): string;
declare function downloadSave(backup?: boolean): void;
declare function loadGameRaw(save: any): void;
declare function initiateLoad(): void;
declare function getSaveTimestamp(save: any): any;
declare function getSaveTotalXP(save: any): any;
declare function getSaveJSON(save: any): any;
declare function getSaveDetails(save: any): string;
declare function confirmLoadLocalSave(): void;
declare function fixMySave(confirmed?: boolean): void;
declare function setBackupSave(): void;
declare function saveBackup(save: any): void;
declare function checkSaveBackupVersion(save: any): boolean;
declare function setBackupSaveDetails(save: any): void;
declare function getItemFromSave(save: any, item: any): any;
declare function setForceReload(character: any, reloadNow?: boolean): void;
declare function removeForceReload(): void;
declare var isTest: boolean;
declare var currentCharacter: number;
declare var characterSelected: boolean;
declare var backupSave: any;
declare var dataDeleted: boolean;
declare var gameSaved: boolean;
declare var keyVersion: string;
declare var keyTest: string;
declare var key: string;
