declare function toggleSetting(setting: any, ignore?: boolean): void;
declare function changeSetting(setting: any, value: any, ignore?: boolean): void;
declare function loadCurrentSettings(): void;
declare function toggleAutoPotion(update?: boolean): void;
declare var autoSave: boolean;
declare var ignoreBankFull: boolean;
declare var defaultPageOnLoad: number;
declare var levelUpScreen: number;
declare var continueThievingOnStun: boolean;
declare var showItemNotify: number;
declare var showGPNotify: boolean;
declare var autoRestartDungeon: boolean;
declare var autoSaveCloud: boolean;
declare var darkMode: boolean;
declare var showEnemySkillLevels: boolean;
declare var confirmationOnClose: boolean;
declare var enableAccessibility: boolean;
declare var autoPotion: boolean;
declare var autoUseSpecialAttack: boolean;
declare var showHPNotify: boolean;
declare var autoSlayerTask: boolean;
declare var showCommas: boolean;
declare var showVirtualLevels: boolean;
declare var formatNumberSetting: number;
declare var pauseOfflineActions: boolean;
declare var showSaleNotifications: boolean;
declare var showShopNotifications: boolean;
declare var showCombatMinibar: boolean;
declare var showCombatMinibarCombat: boolean;
declare var useCombinationRunes: boolean;
declare var showSkillMinibar: boolean;
declare var disableAds: boolean;
