declare function startSmithing(clicked?: boolean): void;
declare function selectSmith(smithingID: any): void;
declare function loadSmithing(): void;
declare function updateSmithing(): void;
declare function getSmithQty(itemID: any): any;
declare function updateSmithQty(itemID: any): void;
declare function smithCategory(cat: any): void;
declare function checkSmithingReq(itemID: any, ignoreCoal?: boolean): boolean;
declare var smithingItems: any[];
declare var smithingSorted: any[];
declare var currentSmith: any;
declare var isSmithing: boolean;
declare var smithingTimeout: any;
declare var smithingReqCheck: any[];
declare var selectedSmith: any;
declare var smithInterval: number;
