declare function pickpocket(npc: any, clicked?: boolean): void;
declare function updateVisualSuccess(): void;
declare function loadThieving(): void;
declare function updateThieving(): void;
declare const thievingNPC: {
    name: string;
    level: number;
    xp: number;
    maxHit: number;
    baseSuccess: number;
    maxSuccess: number;
    maxCoins: number;
    lootTable: any[][];
    media: string;
}[];
declare const baseThievingInterval: 3000;
declare var isThieving: boolean;
declare var npcID: any;
declare var thievingTimer: any;
declare var isStunned: boolean;
